.project1Container {
  padding: 50px 0;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 100%;

  .intro {
    position: relative;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      color: rgb(187, 187, 187);
      font-size: 28px;
    }

    h1 {
      font-size: 100px;
      margin: 20px;
    }

    .introImage {
      .border {
        border-radius: 46px;
        width: 288px;
        height: 570px;
        border: 10px solid black;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;

        .nav {
          position: absolute;
          padding: 20px;

          display: flex;
          width: 100%;
          top: 0;
          align-items: center;
          justify-content: space-between;
          gap: 10px;

          .info {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;

            .figure {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #e0edc4;
              border-radius: 50%;
            }
            .desc {
              display: flex;
              flex-direction: column;

              span:first-child {
                font-weight: 500;
                font-size: 15px;
                color: black;
              }
              span:last-child {
                color: gray;
                font-size: 15px;
              }
            }
          }
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 80px;
        }
      }
    }
  }
  .overview {
    max-width: 900px;
    width: 100%;
    padding: 0 40px;
  }

  .table {
    padding: 0 40px;
    max-width: 900px;
    width: 100%;

    th {
      text-align: start;
      color: rgb(187, 187, 187);
      font-weight: 500;
      width: 25%;
    }

    th,
    td {
      padding: 10px 0;
      font-size: 22px;
    }
  }

  .designProcess {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 1200px;
    width: 100%;

    .designIntro {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      h2 {
        font-size: 40px;
      }

      span {
        max-width: 500px;
        width: 100%;
        color: rgb(65, 65, 65);
      }

      .processesCon {
        .processes {
          display: flex;
          gap: 25px;

          .process {
            background-color: black;
            color: white;
            padding: 30px;
            border-radius: 17px;

            width: 180px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            div:first-child {
              font-size: 22px;
              font-weight: 500;
            }
            div:last-child {
              color: rgb(165, 165, 165);
            }
          }
        }
      }
    }

    .chepter {
      margin: 0 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      h2 {
        font-weight: bold;
        font-size: 30px;
        margin: 0;
      }

      .main {
        display: flex;
        flex-direction: column;
        span {
          color: rgb(165, 165, 165);
          font-size: 25px;
        }

        .image {
          width: 100%;
          height: auto;
        }

        .image2 {
          width: 100%;
          display: flex;
          justify-content: space-between;

          img {
            width: 50%;
          }
        }

        .row {
          margin: 30px 0;
          display: flex;
          width: 100%;
          justify-content: space-between;

          img {
            width: 24%;
          }
        }
        .p {
          font-size: 25px;
        }

        h3 {
          font-size: 36px;
          margin: 0;
        }
      }
    }
  }
}

.subContainer {
  width: 100%;
  padding: 30px;
  color: white;
  display: flex;
  justify-content: center;

  .subWapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    gap: 30px;
    align-items: center;

    h3 {
      font-weight: bold;
      font-size: 36px;
    }
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 0 40px;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  h2 {
    margin: 0;
    font-size: 40px;
  }

  span {
    width: 100%;
    max-width: 500px;
    text-align: center;
    color: rgb(103, 103, 103);
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;

    .itemImg {
      width: 250px;
    }

    .desc {
      width: 280px;

      h3 {
        font-size: 25px;
      }

      p {
        font-size: 20px;
        color: rgb(165, 165, 165);
      }
    }
  }
}

.more {
  background-color: #e8fde1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 0;

  .title {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    .moreImage {
      width: 500px;
    }

    .btns {
      display: flex;
      flex-direction: column;

      button {
        padding: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  h2 {
    font-size: 40px;
    margin: 0;
  }

  span {
    color: rgb(103, 103, 103);
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
}

.learn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  .title {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contents {
    display: flex;
    flex-direction: column;

    .content {
      display: flex;
      align-items: center;
      gap: 30px;

      .image {
        width: 200px;
      }

      .desc {
        width: 280px;
        gap: 30px;

        h3 {
          margin: 0;
          font-size: 15px;
        }
        p {
          color: rgb(165, 165, 165);
          font-size: 15px;
        }
      }
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;

  .images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    .image {
      width: 250px;
    }
  }
}

@media (max-width: 1200px) {
  .project1Container {
    .intro {
      padding: 0;

      .introImage {
        .border {
          width: 100%;
        }
      }
    }
    .designProcess {
      .chepter {
        gap: 10px;
        h2 {
          font-size: 30px;
        }

        .main {
          span {
            font-size: 20px;
          }

          h3 {
            font-size: 20px;
          }
        }
      }
      .designIntro {
        .processesCon {
          display: flex;
          justify-content: center;
          .processes {
            justify-content: center;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .project1Container {
    .intro {
      h1 {
        font-size: 50px;
      }

      span {
        font-size: 20px;
      }
    }

    .table {
      padding: 0 30px;

      th,
      td {
        padding: 10px 0;
        font-size: 15px;
      }
    }

    .designProcess {
      .chepter {
        h2 {
          font-size: 30px;
        }

        .main {
          span {
            font-size: 20px;
          }

          h3 {
            font-size: 20px;
          }

          .p {
            font-size: 15px;
          }
        }
      }
      .designIntro {
        display: flex;

        .processesCon {
          .processes {
            flex-wrap: wrap;
            display: flex;
          }
        }
      }
    }
  }

  .subContainer {
    .subWapper {
      flex-direction: column;
      gap: 10px;
      h3 {
        margin: 10px;
      }
    }
  }

  .feature {
    h2 {
      margin: 0;
      font-size: 30px;
    }
    .item {
      flex-direction: column-reverse;
      &:nth-child(odd) {
        flex-direction: column;
      }

      .desc {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 15px;
        }
      }
    }
  }

  .more {
    .content {
      flex-direction: column;
      .moreImage {
        width: 80%;
      }
    }

    h2 {
      font-size: 30px;
      margin: 0;
    }

    span {
      font-size: 15px;
    }
  }

  .projects {
    padding: 0 30px;

    .images {
      flex-direction: column;
      width: 100%;

      .image {
        width: 100%;
      }
    }
  }
}
